<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
        }

        h1 {
            color: black;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            font-size: 45px;
        }

        .content {
            margin: 20px auto;
            padding: 28px;
            border-radius: 8px;
            color: white;
            background-color: darkred;
            width: 60%;
            text-align: justify;
            display: flex;
        }

        .container {
            text-align: center;
            padding: 10px;
        }

        .button {
            margin-top: 10px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .image-style {
            width: 40%;
            max-width: 80%;
            display: block;
            margin: 20px auto;
            height: auto;
        }

    </style>
</head>
<body>
    <h1 id="title"> <i>Learning how to manipulate the DOM using JS</i> 💪</h1>
    <p><b><u>Click on any of these card to get updated information 👇👇👇</u></b></p>
    <div class="content" id="Q1">What is the DOM?</div>
    <div class="content" id="Q2">How do I access / select elements in the DOM?</div>
    <div class="content" id="Q3">How do Iuse the style methods to change the style of an element in the DOM?</div>
    <div class="content" id="Q4">How do the styling properties differ in the JS from CSS?</div>
    <div class="content" id="Q5">I am excited to use all that I have learned to style these paragraphs🥰</div>
    
    <div class="container" style="text-align: center;">
    <button id="viewImageBtn" class="button">Click to view image</button>
    <button id="closeImageBtn" class="button" style="display: none;">Click to close image</button>
    <img id="image" src="images/moi.jpg" alt="Moi" style="display: none;" class="image-style">
</div>
    <script src="src/index.js"></script>
</body>
</html>